version: '3'

services:
  app:
    image: scooters-api
    restart: on-failure
    ports:
      - 8080:8080
    links:
      - mysql
    environment:
      APP_PORT: 8080
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USERNAME: root
      DB_PASSWORD: app55
      DB_DATABASE: scooters-api

  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: scooters-api
      MYSQL_USER: root
      MYSQL_PASSWORD: app55
      MYSQL_ROOT_PASSWORD: app55